-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sajha
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yatayat`
--

DROP TABLE IF EXISTS `yatayat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yatayat` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lon` varchar(100) NOT NULL,
  `speed` varchar(100) NOT NULL,
  `timesStamp` datetime NOT NULL,
  `deviceID` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yatayat`
--

LOCK TABLES `yatayat` WRITE;
/*!40000 ALTER TABLE `yatayat` DISABLE KEYS */;
INSERT INTO `yatayat` VALUES (1,'5','','27.68882833333333','85.316225','7.968414783477783','2015-03-17 13:22:41','l1'),(2,'5','','27.687614999999997','85.31660666666667','0.0','2015-03-17 13:22:46','l1'),(3,'5','','27.689351666666667','85.31685833333334','0.0','2015-03-17 13:22:56','l1'),(4,'5','','27.689781666666665','85.31705333333333','6.304832458496094','2015-03-17 13:23:02','l1'),(5,'5','','27.689948333333337','85.31719','5.888422012329102','2015-03-17 13:23:06','l1'),(6,'5','','27.690136666666664','85.31734833333333','5.635693550109863','2015-03-17 13:23:10','l1'),(7,'5','','27.690336666666667','85.31751000000001','5.413848400115967','2015-03-17 13:23:17','l1'),(8,'5','','27.690694999999998','85.317375','4.74934196472168','2015-03-17 13:23:21','l1'),(9,'5','','27.690903333333335','85.31707666666668','9.286103248596191','2015-03-17 13:23:27','l1'),(10,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 13:23:31','l1'),(11,'5','','27.670226666666668','85.30869666666668','0.0','2015-03-17 13:34:11','ba1kha1234'),(12,'5','','27.67020166666667','85.30871333333334','0.0','2015-03-17 13:34:15','ba1kha1234'),(13,'5','','27.67016833333333','85.30870666666667','0.0','2015-03-17 13:34:20','ba1kha1234'),(14,'5','','27.669971666666665','85.30876333333332','0.0','2015-03-17 13:34:25','ba1kha1234'),(15,'5','','27.670376666666666','85.30894166666667','0.0','2015-03-17 13:34:31','ba1kha1234'),(16,'5','','27.670254999999997','85.30875833333333','0.0','2015-03-17 13:34:35','ba1kha1234'),(17,'5','','27.670225','85.30874166666666','0.0','2015-03-17 13:34:40','ba1kha1234'),(18,'5','','27.67021833333333','85.30868333333335','0.0','2015-03-17 13:34:45','ba1kha1234'),(19,'5','','27.67021333333333','85.30864000000001','0.0','2015-03-17 13:34:50','ba1kha1234'),(20,'5','','27.670265000000004','85.30862166666665','0.0','2015-03-17 13:34:55','ba1kha1234'),(21,'5','','27.67026','85.30860499999999','0.0','2015-03-17 13:35:00','ba1kha1234'),(22,'5','','27.670283333333334','85.30857666666667','0.0','2015-03-17 13:35:05','ba1kha1234'),(23,'5','','27.670268333333336','85.30855833333332','0.0','2015-03-17 13:35:11','ba1kha1234'),(24,'5','','27.670251666666665','85.30855666666666','0.0','2015-03-17 13:35:16','ba1kha1234'),(25,'5','','27.670176666666666','85.30857833333333','0.0','2015-03-17 13:35:21','ba1kha1234'),(26,'5','','27.670176666666666','85.30857833333333','0.0','2015-03-17 13:35:26','ba1kha1234'),(27,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 13:35:29','l1'),(28,'5','','27.670176666666666','85.30857833333333','0.0','2015-03-17 13:35:31','ba1kha1234'),(29,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:35:35','ba1kha1234'),(30,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:36:11','ba1kha1234'),(31,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:36:46','ba1kha1234'),(32,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:37:20','ba1kha1234'),(33,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:37:56','ba1kha1234'),(34,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:38:31','ba1kha1234'),(35,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:39:06','ba1kha1234'),(36,'5','','27.67017166666667','85.30869166666668','0.0','2015-03-17 13:39:40','ba1kha1234');
/*!40000 ALTER TABLE `yatayat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-17 13:40:01
