-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sajha
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yatayat`
--

DROP TABLE IF EXISTS `yatayat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yatayat` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lon` varchar(100) NOT NULL,
  `speed` varchar(100) NOT NULL,
  `timesStamp` datetime NOT NULL,
  `deviceID` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=811 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yatayat`
--

LOCK TABLES `yatayat` WRITE;
/*!40000 ALTER TABLE `yatayat` DISABLE KEYS */;
INSERT INTO `yatayat` VALUES (1,'5','','27.686503333333334','85.31878499999999','8.170701026916504','2015-03-21 14:20:43','ba1kha1234'),(2,'5','','27.686503333333334','85.31878499999999','8.170701026916504','2015-03-21 14:22:28','ba1kha1234'),(3,'5','','27.686503333333334','85.31878499999999','8.170701026916504','2015-03-21 14:23:03','ba1kha1234'),(4,'5','','27.686503333333334','85.31878499999999','8.170701026916504','2015-03-21 14:23:38','ba1kha1234'),(5,'5','','27.686503333333334','85.31878499999999','8.170701026916504','2015-03-21 14:24:13','ba1kha1234'),(6,'5','','27.686503333333334','85.31878499999999','8.170701026916504','2015-03-21 14:24:49','ba1kha1234'),(7,'5','','27.738000000000003','85.33511500000002','0.0','2015-03-21 14:25:23','ba1kha1234'),(8,'5','','27.737951666666664','85.33506333333335','0.0','2015-03-21 14:25:28','ba1kha1234'),(9,'5','','27.737908333333333','85.33503166666667','0.0','2015-03-21 14:25:33','ba1kha1234'),(10,'5','','27.737910000000003','85.33504999999998','0.0','2015-03-21 14:25:38','ba1kha1234'),(11,'5','','27.737910000000003','85.33504999999998','0.0','2015-03-21 14:25:43','ba1kha1234'),(12,'5','','27.737996666666664','85.33511500000002','0.0','2015-03-21 14:25:53','ba1kha1234'),(13,'5','','27.738071666666663','85.33512833333334','0.0','2015-03-21 14:25:59','ba1kha1234'),(14,'5','','27.73820333333333','85.33516166666668','0.0','2015-03-21 14:26:08','ba1kha1234'),(15,'5','','27.738321666666668','85.33520666666666','0.0','2015-03-21 14:26:13','ba1kha1234'),(16,'5','','27.738321666666668','85.33520666666666','0.0','2015-03-21 14:26:48','ba1kha1234'),(17,'5','','27.738321666666668','85.33520666666666','0.0','2015-03-21 14:27:23','ba1kha1234'),(18,'5','','27.738321666666668','85.33520666666666','0.0','2015-03-21 14:27:58','ba1kha1234'),(19,'5','','27.738321666666668','85.33520666666666','0.0','2015-03-21 14:28:37','ba1kha1234'),(20,'5','','27.738478333333333','85.33520500000002','0.0','2015-03-21 14:28:41','ba1kha1234'),(21,'5','','27.738478333333333','85.33520500000002','0.0','2015-03-21 14:28:45','ba1kha1234'),(22,'5','','27.73844166666667','85.33511666666666','0.0','2015-03-21 14:28:50','ba1kha1234'),(23,'5','','27.738421666666667','85.335085','0.0','2015-03-21 14:29:08','ba1kha1234'),(24,'5','','27.738270000000004','85.33498333333334','0.0','2015-03-21 14:29:12','ba1kha1234'),(25,'5','','27.738270000000004','85.33498333333334','0.0','2015-03-21 14:29:16','ba1kha1234'),(26,'5','','27.738265000000002','85.33501333333334','0.0','2015-03-21 14:29:19','ba1kha1234'),(27,'5','','27.738265000000002','85.33501333333334','0.0','2015-03-21 14:29:25','ba1kha1234'),(28,'5','','27.738265000000002','85.33501333333334','0.0','2015-03-21 14:29:41','ba1kha1234'),(29,'5','','27.738295','85.33512','0.0','2015-03-21 14:29:47','ba1kha1234'),(30,'5','','27.738295','85.33512','0.0','2015-03-21 14:30:01','ba1kha1234'),(31,'5','','27.738295','85.33512','0.0','2015-03-21 14:30:04','ba1kha1234'),(32,'5','','27.738295','85.33512','0.0','2015-03-21 14:30:06','ba1kha1234'),(33,'5','','27.738295','85.33512','0.0','2015-03-21 14:30:10','ba1kha1234'),(34,'5','','27.738295','85.33512','0.0','2015-03-21 14:30:23','ba1kha1234'),(35,'5','','27.738295','85.33512','0.0','2015-03-21 14:32:54','ba1kha1234'),(36,'5','','27.738295','85.33512','0.0','2015-03-21 14:33:42','ba1kha1234'),(37,'5','','27.738295','85.33512','0.0','2015-03-21 14:33:50','ba1kha1234'),(38,'5','','27.738295','85.33512','0.0','2015-03-21 14:33:51','ba1kha1234'),(39,'5','','27.738295','85.33512','0.0','2015-03-21 14:33:52','ba1kha1234'),(40,'5','','27.738295','85.33512','0.0','2015-03-21 14:34:22','ba1kha1234'),(41,'5','','27.738295','85.33512','0.0','2015-03-21 14:34:57','ba1kha1234'),(42,'5','','27.738295','85.33512','0.0','2015-03-21 14:35:32','ba1kha1234'),(43,'5','','27.738295','85.33512','0.0','2015-03-21 14:36:07','ba1kha1234'),(44,'5','','27.738295','85.33512','0.0','2015-03-21 14:37:52','ba1kha1234'),(45,'5','','27.738295','85.33512','0.0','2015-03-21 14:38:27','ba1kha1234'),(46,'5','','27.738295','85.33512','0.0','2015-03-21 14:39:02','ba1kha1234'),(47,'5','','27.738295','85.33512','0.0','2015-03-21 14:39:37','ba1kha1234'),(48,'5','','27.738295','85.33512','0.0','2015-03-21 14:40:12','ba1kha1234'),(49,'5','','27.738295','85.33512','0.0','2015-03-21 14:40:47','ba1kha1234'),(50,'5','','27.738295','85.33512','0.0','2015-03-21 14:41:22','ba1kha1234'),(51,'5','','27.738295','85.33512','0.0','2015-03-21 14:41:58','ba1kha1234'),(52,'5','','27.738295','85.33512','0.0','2015-03-21 14:42:32','ba1kha1234'),(53,'5','','27.738295','85.33512','0.0','2015-03-21 14:43:07','ba1kha1234'),(54,'5','','27.736635','85.33889833333333','0.0','2015-03-21 14:44:55','ba1kha1234'),(55,'5','','27.73670666666667','85.33891833333334','0.0','2015-03-21 14:45:00','ba1kha1234'),(56,'5','','27.736788333333333','85.33897166666665','0.0','2015-03-21 14:45:11','ba1kha1234'),(57,'5','','27.736879999999996','85.33904166666667','0.0','2015-03-21 14:45:13','ba1kha1234'),(58,'5','','27.736789999999996','85.33897166666665','0.0','2015-03-21 14:45:15','ba1kha1234'),(59,'5','','27.736761666666666','85.33896333333333','0.0','2015-03-21 14:45:20','ba1kha1234'),(60,'5','','27.736793333333335','85.33899500000001','0.0','2015-03-21 14:45:26','ba1kha1234'),(61,'5','','27.736821666666668','85.33900666666665','0.0','2015-03-21 14:45:32','ba1kha1234'),(62,'5','','27.736915','85.33902666666667','0.0','2015-03-21 14:45:35','ba1kha1234'),(63,'5','','27.736951666666663','85.33901833333333','0.0','2015-03-21 14:45:40','ba1kha1234'),(64,'5','','27.73701','85.33895','0.0','2015-03-21 14:45:46','ba1kha1234'),(65,'5','','27.737076666666667','85.33887166666666','0.0','2015-03-21 14:45:51','ba1kha1234'),(66,'5','','27.737091666666668','85.33879499999999','0.0','2015-03-21 14:46:01','ba1kha1234'),(67,'5','','27.737208333333335','85.33878833333334','0.0','2015-03-21 14:46:02','ba1kha1234'),(68,'5','','27.737208333333335','85.33878833333334','0.0','2015-03-21 14:46:05','ba1kha1234'),(69,'5','','27.73723166666667','85.33877166666667','0.0','2015-03-21 14:46:12','ba1kha1234'),(70,'5','','27.73731','85.33876666666666','0.0','2015-03-21 14:46:16','ba1kha1234'),(71,'5','','27.73735','85.338765','0.0','2015-03-21 14:46:21','ba1kha1234'),(72,'5','','27.73739333333333','85.33877666666667','0.0','2015-03-21 14:46:26','ba1kha1234'),(73,'5','','27.737430000000003','85.33879499999999','0.0','2015-03-21 14:46:31','ba1kha1234'),(74,'5','','27.73749','85.33881333333332','0.0','2015-03-21 14:46:35','ba1kha1234'),(75,'5','','27.73753','85.33882833333334','0.0','2015-03-21 14:46:41','ba1kha1234'),(76,'5','','27.73754','85.33883166666668','0.0','2015-03-21 14:46:45','ba1kha1234'),(77,'5','','27.73754166666667','85.33883333333333','0.0','2015-03-21 14:46:56','ba1kha1234'),(78,'5','','27.73754166666667','85.33883333333333','0.0','2015-03-21 14:46:58','ba1kha1234'),(79,'5','','27.73754166666667','85.33883333333333','0.0','2015-03-21 14:47:00','ba1kha1234'),(80,'5','','27.73754166666667','85.33883333333333','0.0','2015-03-21 14:47:05','ba1kha1234'),(81,'5','','27.73754166666667','85.33883333333333','0.0','2015-03-21 14:47:10','ba1kha1234'),(82,'5','','27.73754166666667','85.33883333333333','0.0','2015-03-21 14:47:15','ba1kha1234'),(83,'5','','27.737583333333337','85.33890500000001','0.0','2015-03-21 14:47:21','ba1kha1234'),(84,'5','','27.73759166666667','85.33892333333333','0.0','2015-03-21 14:47:26','ba1kha1234'),(85,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:47:32','ba1kha1234'),(86,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:47:35','ba1kha1234'),(87,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:47:41','ba1kha1234'),(88,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:47:45','ba1kha1234'),(89,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:47:50','ba1kha1234'),(90,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:47:56','ba1kha1234'),(91,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:48:02','ba1kha1234'),(92,'5','','27.737596666666665','85.33891666666665','0.0','2015-03-21 14:48:06','ba1kha1234'),(93,'5','','27.73758666666667','85.33885000000001','0.0','2015-03-21 14:48:19','ba1kha1234'),(94,'5','','27.73774','85.33878833333334','0.0','2015-03-21 14:48:23','ba1kha1234'),(95,'5','','27.73774','85.33878833333334','0.0','2015-03-21 14:48:29','ba1kha1234'),(96,'5','','27.737796666666668','85.33873833333334','0.0','2015-03-21 14:48:32','ba1kha1234'),(97,'5','','27.737796666666668','85.33873833333334','0.0','2015-03-21 14:48:33','ba1kha1234'),(98,'5','','27.738568333333333','85.33978333333334','0.0','2015-03-21 15:03:53','ba1kha1234'),(99,'5','','27.73871','85.33916833333333','10.131277084350586','2015-03-21 15:04:00','ba1kha1234'),(100,'5','','27.739160000000002','85.338765','10.96152400970459','2015-03-21 15:04:05','ba1kha1234'),(101,'5','','27.73951833333333','85.33831833333333','11.53183650970459','2015-03-21 15:04:10','ba1kha1234'),(102,'5','','27.739916666666666','85.33761333333332','9.018447875976563','2015-03-21 15:04:16','ba1kha1234'),(103,'5','','27.739964999999998','85.33741833333333','3.8876969814300537','2015-03-21 15:04:26','ba1kha1234'),(104,'5','','27.73992333333333','85.33742500000001','0.17294666171073914','2015-03-21 15:04:27','ba1kha1234'),(105,'5','','27.739970000000003','85.33733166666667','0.0','2015-03-21 15:04:29','ba1kha1234'),(106,'5','','27.740043333333332','85.33723666666668','3.2895896434783936','2015-03-21 15:04:40','ba1kha1234'),(107,'5','','27.740166666666664','85.33707333333332','4.476539134979248','2015-03-21 15:04:40','ba1kha1234'),(108,'5','','27.7403','85.33684','6.61212158203125','2015-03-21 15:04:45','ba1kha1234'),(109,'5','','27.74046','85.336535','7.014119625091553','2015-03-21 15:04:51','ba1kha1234'),(110,'5','','27.74059333333333','85.33628166666668','4.349917411804199','2015-03-21 15:05:12','ba1kha1234'),(111,'5','','27.741218333333336','85.33487500000001','12.979235649108887','2015-03-21 15:05:14','ba1kha1234'),(112,'5','','27.741501666666668','85.33427166666667','12.32605266571045','2015-03-21 15:05:15','ba1kha1234'),(113,'5','','27.741501666666668','85.33427166666667','12.32605266571045','2015-03-21 15:05:16','ba1kha1234'),(114,'5','','27.741501666666668','85.33427166666667','12.32605266571045','2015-03-21 15:05:17','ba1kha1234'),(115,'5','','27.741501666666668','85.33427166666667','12.32605266571045','2015-03-21 15:05:19','ba1kha1234'),(116,'5','','27.74186666666667','85.33340833333332','8.954622268676758','2015-03-21 15:05:25','ba1kha1234'),(117,'5','','27.742035','85.33318','8.062093734741211','2015-03-21 15:05:31','ba1kha1234'),(118,'5','','27.742165','85.33286166666667','7.079489231109619','2015-03-21 15:05:36','ba1kha1234'),(119,'5','','27.74222666666667','85.33261833333333','4.447199821472168','2015-03-21 15:05:41','ba1kha1234'),(120,'5','','27.742234999999997','85.332455','4.627352714538574','2015-03-21 15:05:44','ba1kha1234'),(121,'5','','27.74223833333333','85.33224833333334','3.8398277759552','2015-03-21 15:05:50','ba1kha1234'),(122,'5','','27.742168333333332','85.33195666666667','6.8885273933410645','2015-03-21 15:06:01','ba1kha1234'),(123,'5','','27.741805','85.331105','11.20653247833252','2015-03-21 15:06:03','ba1kha1234'),(124,'5','','27.741805','85.331105','11.20653247833252','2015-03-21 15:06:04','ba1kha1234'),(125,'5','','27.741221666666668','85.33019333333336','11.016084671020508','2015-03-21 15:06:10','ba1kha1234'),(126,'5','','27.74088','85.32968000000001','13.554695129394531','2015-03-21 15:06:15','ba1kha1234'),(127,'5','','27.740585000000003','85.329205','14.084858894348145','2015-03-21 15:06:19','ba1kha1234'),(128,'5','','27.740276666666666','85.32875833333334','13.70756721496582','2015-03-21 15:06:25','ba1kha1234'),(129,'5','','27.739913333333334','85.328215','13.115121841430664','2015-03-21 15:06:29','ba1kha1234'),(130,'5','','27.73962','85.32775000000001','11.927143096923828','2015-03-21 15:06:40','ba1kha1234'),(131,'5','','27.739151666666665','85.32685833333335','11.263666152954102','2015-03-21 15:06:41','ba1kha1234'),(132,'5','','27.739151666666665','85.32685833333335','11.263666152954102','2015-03-21 15:06:46','ba1kha1234'),(133,'5','','27.738899999999997','85.32642166666668','10.79629898071289','2015-03-21 15:06:49','ba1kha1234'),(134,'5','','27.73857333333334','85.32593','12.179357528686523','2015-03-21 15:06:55','ba1kha1234'),(135,'5','','27.73838','85.32564499999998','9.04572868347168','2015-03-21 15:07:00','ba1kha1234'),(136,'5','','27.738073333333332','85.32505833333335','5.517822265625','2015-03-21 15:07:06','ba1kha1234'),(137,'5','','27.737898333333337','85.32480500000001','7.9926066398620605','2015-03-21 15:07:11','ba1kha1234'),(138,'5','','27.737595000000002','85.32434166666665','9.901711463928223','2015-03-21 15:07:16','ba1kha1234'),(139,'5','','27.73745333333333','85.32406166666667','8.053343772888184','2015-03-21 15:07:20','ba1kha1234'),(140,'5','','27.737299999999998','85.32376000000001','7.660096168518066','2015-03-21 15:07:26','ba1kha1234'),(141,'5','','27.737123333333336','85.32345833333332','9.689130783081055','2015-03-21 15:07:30','ba1kha1234'),(142,'5','','27.73686','85.32305166666666','9.444123268127441','2015-03-21 15:07:53','ba1kha1234'),(143,'5','','27.736533333333334','85.32202833333334','4.2799153327941895','2015-03-21 15:07:53','ba1kha1234'),(144,'5','','27.73678333333333','85.32195500000002','4.533158779144287','2015-03-21 15:07:54','ba1kha1234'),(145,'5','','27.73678333333333','85.32195500000002','4.533158779144287','2015-03-21 15:07:55','ba1kha1234'),(146,'5','','27.73678333333333','85.32195500000002','4.533158779144287','2015-03-21 15:07:56','ba1kha1234'),(147,'5','','27.737008333333332','85.32182166666668','5.372155666351318','2015-03-21 15:08:01','ba1kha1234'),(148,'5','','27.73721666666667','85.32158','7.204566955566406','2015-03-21 15:08:06','ba1kha1234'),(149,'5','','27.737416666666665','85.32128666666668','8.89028263092041','2015-03-21 15:08:12','ba1kha1234'),(150,'5','','27.73767833333333','85.32103833333333','9.044183731079102','2015-03-21 15:08:15','ba1kha1234'),(151,'5','','27.737845','85.32082666666665','4.700958251953125','2015-03-21 15:08:21','ba1kha1234'),(152,'5','','27.73798','85.320765','3.9438016414642334','2015-03-21 15:08:26','ba1kha1234'),(153,'5','','27.738094999999998','85.32065166666668','3.515038013458252','2015-03-21 15:08:44','ba1kha1234'),(154,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:28:53','ba1kha1234'),(155,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:29:39','ba1kha1234'),(156,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:30:54','ba1kha1234'),(157,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:31:29','ba1kha1234'),(158,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:32:04','ba1kha1234'),(159,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:32:49','ba1kha1234'),(160,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:33:34','ba1kha1234'),(161,'5','','27.738148333333335','85.32061166666666','1.1972439289093018','2015-03-21 16:34:08','ba1kha1234'),(162,'5','','27.721033333333335','85.34870833333335','7.792379856109619','2015-03-21 16:37:18','ba1kha1234'),(163,'5','','27.724421666666665','85.34505833333333','4.622720241546631','2015-03-21 16:37:23','ba1kha1234'),(164,'5','','27.724353333333337','85.34494333333332','4.505363464355469','2015-03-21 16:37:28','ba1kha1234'),(165,'5','','27.724411666666665','85.34486','4.932582855224609','2015-03-21 16:37:33','ba1kha1234'),(166,'5','','27.724263333333337','85.34483999999999','5.238842964172363','2015-03-21 16:37:38','ba1kha1234'),(167,'5','','27.724035000000004','85.34486','5.438554763793945','2015-03-21 16:37:43','ba1kha1234'),(168,'5','','27.723763333333334','85.34491666666666','5.703122138977051','2015-03-21 16:37:48','ba1kha1234'),(169,'5','','27.723478333333333','85.34500000000001','5.998057842254639','2015-03-21 16:38:09','ba1kha1234'),(170,'5','','27.722478333333335','85.34540999999999','5.6125311851501465','2015-03-21 16:38:10','ba1kha1234'),(171,'5','','27.722478333333335','85.34540999999999','5.6125311851501465','2015-03-21 16:38:10','ba1kha1234'),(172,'5','','27.722478333333335','85.34540999999999','5.6125311851501465','2015-03-21 16:38:11','ba1kha1234'),(173,'5','','27.722478333333335','85.34540999999999','5.6125311851501465','2015-03-21 16:38:12','ba1kha1234'),(174,'5','','27.722365','85.34544333333334','4.8270649909973145','2015-03-21 16:38:18','ba1kha1234'),(175,'5','','27.722201666666667','85.34549333333334','4.382345199584961','2015-03-21 16:38:23','ba1kha1234'),(176,'5','','27.72207166666667','85.34554833333335','3.9813764095306396','2015-03-21 16:38:28','ba1kha1234'),(177,'5','','27.72192','85.34561666666666','3.913947820663452','2015-03-21 16:38:36','ba1kha1234'),(178,'5','','27.721760000000003','85.34569666666667','3.798135280609131','2015-03-21 16:38:38','ba1kha1234'),(179,'5','','27.721625000000003','85.34576666666665','3.4748897552490234','2015-03-21 16:38:50','ba1kha1234'),(180,'5','','27.721475','85.345785','2.5591988563537598','2015-03-21 16:38:51','ba1kha1234'),(181,'5','','27.721465','85.34579333333335','2.2184526920318604','2015-03-21 16:38:52','ba1kha1234'),(182,'5','','27.721401666666665','85.34582','1.828808069229126','2015-03-21 16:38:57','ba1kha1234'),(183,'5','','27.721356666666665','85.34584666666666','0.0','2015-03-21 16:39:04','ba1kha1234'),(184,'5','','27.721296666666664','85.345885','0.0','2015-03-21 16:39:07','ba1kha1234'),(185,'5','','27.72124833333333','85.345925','0.0','2015-03-21 16:39:13','ba1kha1234'),(186,'5','','27.721166666666665','85.34597166666666','2.327573776245117','2015-03-21 16:39:18','ba1kha1234'),(187,'5','','27.721091666666666','85.34599166666666','2.4104442596435547','2015-03-21 16:39:23','ba1kha1234'),(188,'5','','27.720996666666665','85.34603333333334','2.323456048965454','2015-03-21 16:39:28','ba1kha1234'),(189,'5','','27.720928333333337','85.34607','2.123743772506714','2015-03-21 16:39:34','ba1kha1234'),(190,'5','','27.720861666666664','85.34608666666666','0.0','2015-03-21 16:39:37','ba1kha1234'),(191,'5','','27.720809999999997','85.346095','0.0','2015-03-21 16:39:43','ba1kha1234'),(192,'5','','27.72076666666667','85.34611333333332','0.0','2015-03-21 16:39:48','ba1kha1234'),(193,'5','','27.720719999999996','85.346105','0.0','2015-03-21 16:39:53','ba1kha1234'),(194,'5','','27.720673333333334','85.34611333333332','0.0','2015-03-21 16:39:59','ba1kha1234'),(195,'5','','27.720629999999996','85.34614000000002','0.0','2015-03-21 16:40:04','ba1kha1234'),(196,'5','','27.720615','85.34620166666667','0.0','2015-03-21 16:40:07','ba1kha1234'),(197,'5','','27.720610000000004','85.34624333333335','0.0','2015-03-21 16:40:13','ba1kha1234'),(198,'5','','27.72063166666667','85.34626000000002','0.0','2015-03-21 16:40:19','ba1kha1234'),(199,'5','','27.720635','85.34631499999999','0.0','2015-03-21 16:40:23','ba1kha1234'),(200,'5','','27.720615','85.34636333333334','0.0','2015-03-21 16:40:28','ba1kha1234'),(201,'5','','27.720578333333332','85.34645333333334','0.0','2015-03-21 16:40:33','ba1kha1234'),(202,'5','','27.72051333333333','85.34652666666668','0.0','2015-03-21 16:40:38','ba1kha1234'),(203,'5','','27.720388333333336','85.34659666666667','0.0','2015-03-21 16:40:43','ba1kha1234'),(204,'5','','27.72022666666667','85.34669333333335','0.0','2015-03-21 16:40:48','ba1kha1234'),(205,'5','','27.720010000000002','85.34676166666668','3.1295111179351807','2015-03-21 16:40:54','ba1kha1234'),(206,'5','','27.719833333333334','85.34679166666668','3.464080572128296','2015-03-21 16:40:58','ba1kha1234'),(207,'5','','27.719585','85.34688','3.9360809326171875','2015-03-21 16:41:03','ba1kha1234'),(208,'5','','27.719115000000002','85.34707666666667','4.609852313995361','2015-03-21 16:41:09','ba1kha1234'),(209,'5','','27.718898333333332','85.34718833333334','4.759121894836426','2015-03-21 16:41:12','ba1kha1234'),(210,'5','','27.718731666666667','85.34723333333335','4.714340686798096','2015-03-21 16:41:18','ba1kha1234'),(211,'5','','27.71853833333333','85.34730666666668','4.699413776397705','2015-03-21 16:41:22','ba1kha1234'),(212,'5','','27.718298333333337','85.34730499999999','4.695810794830322','2015-03-21 16:41:28','ba1kha1234'),(213,'5','','27.718125','85.34720166666666','4.113145351409912','2015-03-21 16:41:34','ba1kha1234'),(214,'5','','27.718045','85.34709166666669','3.3184142112731934','2015-03-21 16:41:38','ba1kha1234'),(215,'5','','27.717981666666667','85.34696666666666','2.7774410247802734','2015-03-21 16:41:44','ba1kha1234'),(216,'5','','27.717938333333336','85.34691333333333','2.428974151611328','2015-03-21 16:41:49','ba1kha1234'),(217,'5','','27.717881666666667','85.34688333333334','2.4511072635650635','2015-03-21 16:41:52','ba1kha1234'),(218,'5','','27.717798333333334','85.34686333333333','2.547874927520752','2015-03-21 16:41:59','ba1kha1234'),(219,'5','','27.717663333333334','85.34683000000001','2.7928826808929443','2015-03-21 16:42:02','ba1kha1234'),(220,'5','','27.71752333333333','85.34679833333333','2.903548002243042','2015-03-21 16:42:09','ba1kha1234'),(221,'5','','27.71739','85.34679166666668','3.091421604156494','2015-03-21 16:42:13','ba1kha1234'),(222,'5','','27.71724','85.34677166666667','3.2072341442108154','2015-03-21 16:42:24','ba1kha1234'),(223,'5','','27.717','85.34681','3.073406457901001','2015-03-21 16:42:28','ba1kha1234'),(224,'5','','27.716901666666665','85.34685166666668','2.9339165687561035','2015-03-21 16:42:30','ba1kha1234'),(225,'5','','27.716795','85.34684166666666','2.8850181102752686','2015-03-21 16:42:32','ba1kha1234'),(226,'5','','27.7167','85.346825','2.579272985458374','2015-03-21 16:42:39','ba1kha1234'),(227,'5','','27.716594999999998','85.34686666666667','2.565890312194824','2015-03-21 16:42:42','ba1kha1234'),(228,'5','','27.71658','85.34690166666665','2.0449914932250977','2015-03-21 16:42:48','ba1kha1234'),(229,'5','','27.716528333333333','85.346895','1.9075605869293213','2015-03-21 16:42:52','ba1kha1234'),(230,'5','','27.716538333333332','85.346785','0.0','2015-03-21 16:42:58','ba1kha1234'),(231,'5','','27.71653666666667','85.34669000000001','0.0','2015-03-21 16:43:03','ba1kha1234'),(232,'5','','27.71659833333333','85.34661333333334','0.0','2015-03-21 16:43:07','ba1kha1234'),(233,'5','','27.716623333333338','85.34660000000001','0.0','2015-03-21 16:43:13','ba1kha1234'),(234,'5','','27.716630000000002','85.34656833333332','0.0','2015-03-21 16:43:18','ba1kha1234'),(235,'5','','27.71673','85.34656333333332','0.0','2015-03-21 16:43:22','ba1kha1234'),(236,'5','','27.71673','85.34656333333332','0.0','2015-03-21 16:43:28','ba1kha1234'),(237,'5','','27.71673','85.34656333333332','0.0','2015-03-21 16:43:33','ba1kha1234'),(238,'5','','27.71673','85.34656333333332','0.0','2015-03-21 16:43:39','ba1kha1234'),(239,'5','','27.71673','85.34656333333332','0.0','2015-03-21 16:43:42','ba1kha1234'),(240,'5','','27.71674666666667','85.346605','0.0','2015-03-21 16:43:48','ba1kha1234'),(241,'5','','27.716724999999997','85.34660666666666','0.0','2015-03-21 16:43:54','ba1kha1234'),(242,'5','','27.716649999999998','85.34665166666667','0.0','2015-03-21 16:43:57','ba1kha1234'),(243,'5','','27.716573333333333','85.34656833333332','0.0','2015-03-21 16:44:07','ba1kha1234'),(244,'5','','27.716448333333332','85.34650166666667','0.0','2015-03-21 16:44:09','ba1kha1234'),(245,'5','','27.716448333333332','85.34650166666667','0.0','2015-03-21 16:44:14','ba1kha1234'),(246,'5','','27.71640166666667','85.34650333333333','0.0','2015-03-21 16:44:18','ba1kha1234'),(247,'5','','27.71636','85.34648','0.0','2015-03-21 16:44:23','ba1kha1234'),(248,'5','','27.71632833333333','85.34647666666666','0.0','2015-03-21 16:44:28','ba1kha1234'),(249,'5','','27.716316666666664','85.34650333333333','0.0','2015-03-21 16:44:32','ba1kha1234'),(250,'5','','27.716308333333338','85.34643833333332','0.0','2015-03-21 16:44:38','ba1kha1234'),(251,'5','','27.716278333333335','85.34639833333334','0.0','2015-03-21 16:44:43','ba1kha1234'),(252,'5','','27.716215000000002','85.34637166666668','0.0','2015-03-21 16:44:48','ba1kha1234'),(253,'5','','27.716196666666665','85.346335','0.0','2015-03-21 16:44:53','ba1kha1234'),(254,'5','','27.71613166666667','85.34628166666668','0.0','2015-03-21 16:44:58','ba1kha1234'),(255,'5','','27.716023333333336','85.34626666666666','0.0','2015-03-21 16:45:02','ba1kha1234'),(256,'5','','27.71595','85.34626333333333','0.0','2015-03-21 16:45:17','ba1kha1234'),(257,'5','','27.71590833333333','85.34626000000002','0.0','2015-03-21 16:45:17','ba1kha1234'),(258,'5','','27.71590833333333','85.34626000000002','0.0','2015-03-21 16:45:18','ba1kha1234'),(259,'5','','27.715871666666665','85.34624666666666','0.0','2015-03-21 16:45:23','ba1kha1234'),(260,'5','','27.715795000000004','85.34622833333333','0.0','2015-03-21 16:45:29','ba1kha1234'),(261,'5','','27.71571833333333','85.34620333333332','0.0','2015-03-21 16:45:32','ba1kha1234'),(262,'5','','27.715585','85.34618166666665','0.0','2015-03-21 16:45:38','ba1kha1234'),(263,'5','','27.715436666666665','85.34616166666667','0.0','2015-03-21 16:45:42','ba1kha1234'),(264,'5','','27.715263333333336','85.34612166666666','2.8381783962249756','2015-03-21 16:45:53','ba1kha1234'),(265,'5','','27.714765000000003','85.34603666666665','3.99578857421875','2015-03-21 16:45:55','ba1kha1234'),(266,'5','','27.714765000000003','85.34603666666665','3.99578857421875','2015-03-21 16:45:58','ba1kha1234'),(267,'5','','27.714421666666667','85.34574833333333','4.998467445373535','2015-03-21 16:46:04','ba1kha1234'),(268,'5','','27.71394666666667','85.34551666666667','6.299685478210449','2015-03-21 16:46:09','ba1kha1234'),(269,'5','','27.713604999999998','85.34548666666666','6.5055742263793945','2015-03-21 16:46:13','ba1kha1234'),(270,'5','','27.71335333333333','85.34546333333334','6.133430004119873','2015-03-21 16:46:21','ba1kha1234'),(271,'5','','27.71309833333333','85.345405','5.920849800109863','2015-03-21 16:46:25','ba1kha1234'),(272,'5','','27.712881666666664','85.34535166666667','5.5188517570495605','2015-03-21 16:46:27','ba1kha1234'),(273,'5','','27.712735','85.34532833333333','5.1183977127075195','2015-03-21 16:46:33','ba1kha1234'),(274,'5','','27.712566666666664','85.34524666666667','3.9571845531463623','2015-03-21 16:46:42','ba1kha1234'),(275,'5','','27.712518333333332','85.34518333333332','3.4280500411987305','2015-03-21 16:46:44','ba1kha1234'),(276,'5','','27.71252','85.34509833333335','2.9575939178466797','2015-03-21 16:46:50','ba1kha1234'),(277,'5','','27.712460000000004','85.34504','2.8345751762390137','2015-03-21 16:46:52','ba1kha1234'),(278,'5','','27.712341666666664','85.34501833333334','2.891709327697754','2015-03-21 16:46:59','ba1kha1234'),(279,'5','','27.712168333333338','85.34494833333335','3.2360587120056152','2015-03-21 16:47:03','ba1kha1234'),(280,'5','','27.711965000000003','85.34496333333333','3.594820022583008','2015-03-21 16:47:12','ba1kha1234'),(281,'5','','27.710536666666666','85.34434833333334','3.0564205646514893','2015-03-21 16:47:53','ba1kha1234'),(282,'5','','27.710536666666666','85.34434833333334','3.0564205646514893','2015-03-21 16:47:55','ba1kha1234'),(283,'5','','27.71048166666667','85.34431666666666','2.696629762649536','2015-03-21 16:47:56','ba1kha1234'),(284,'5','','27.71048166666667','85.34431666666666','2.696629762649536','2015-03-21 16:47:57','ba1kha1234'),(285,'5','','27.71048166666667','85.34431666666666','2.696629762649536','2015-03-21 16:47:59','ba1kha1234'),(286,'5','','27.710459999999998','85.344285','2.3244855403900146','2015-03-21 16:48:00','ba1kha1234'),(287,'5','','27.710459999999998','85.344285','2.3244855403900146','2015-03-21 16:48:01','ba1kha1234'),(288,'5','','27.710459999999998','85.344285','2.3244855403900146','2015-03-21 16:48:07','ba1kha1234'),(289,'5','','27.710531666666665','85.34435166666665','0.0','2015-03-21 16:48:08','ba1kha1234'),(290,'5','','27.710531666666665','85.34435166666665','0.0','2015-03-21 16:48:09','ba1kha1234'),(291,'5','','27.710538333333336','85.34435333333334','0.0','2015-03-21 16:48:11','ba1kha1234'),(292,'5','','27.710538333333336','85.34435333333334','0.0','2015-03-21 16:48:12','ba1kha1234'),(293,'5','','27.710538333333336','85.34435333333334','0.0','2015-03-21 16:48:14','ba1kha1234'),(294,'5','','27.710488333333334','85.34431166666667','0.0','2015-03-21 16:48:17','ba1kha1234'),(295,'5','','27.710446666666666','85.34427833333332','0.0','2015-03-21 16:48:24','ba1kha1234'),(296,'5','','27.710336666666663','85.34424499999999','0.0','2015-03-21 16:48:27','ba1kha1234'),(297,'5','','27.710249999999995','85.34424333333332','0.0','2015-03-21 16:48:33','ba1kha1234'),(298,'5','','27.709855','85.34423333333334','3.0296549797058105','2015-03-21 16:48:37','ba1kha1234'),(299,'5','','27.709506666666666','85.34407666666667','4.047260761260986','2015-03-21 16:48:43','ba1kha1234'),(300,'5','','27.709260000000004','85.34403166666668','4.558894634246826','2015-03-21 16:48:47','ba1kha1234'),(301,'5','','27.70897','85.34382666666667','5.04788064956665','2015-03-21 16:48:53','ba1kha1234'),(302,'5','','27.708798333333334','85.34373666666667','5.02008581161499','2015-03-21 16:48:57','ba1kha1234'),(303,'5','','27.70859833333333','85.343655','4.987143516540527','2015-03-21 16:49:04','ba1kha1234'),(304,'5','','27.708428333333337','85.34364','4.886258125305176','2015-03-21 16:49:07','ba1kha1234'),(305,'5','','27.708099999999998','85.343655','5.188914775848389','2015-03-21 16:49:13','ba1kha1234'),(306,'5','','27.70780166666667','85.34364333333333','5.125603675842285','2015-03-21 16:49:17','ba1kha1234'),(307,'5','','27.707621666666668','85.343625','5.057145595550537','2015-03-21 16:49:26','ba1kha1234'),(308,'5','','27.707106666666665','85.34378166666666','5.140016078948975','2015-03-21 16:49:28','ba1kha1234'),(309,'5','','27.707106666666665','85.34378166666666','5.140016078948975','2015-03-21 16:49:32','ba1kha1234'),(310,'5','','27.706798333333335','85.343965','4.595954895019531','2015-03-21 16:49:39','ba1kha1234'),(311,'5','','27.706889999999998','85.34432999999999','3.534597396850586','2015-03-21 16:49:42','ba1kha1234'),(312,'5','','27.706840000000003','85.34444166666665','3.2185580730438232','2015-03-21 16:49:48','ba1kha1234'),(313,'5','','27.70686333333333','85.34457499999999','2.325000286102295','2015-03-21 16:49:53','ba1kha1234'),(314,'5','','27.706865','85.344595','1.6275516748428345','2015-03-21 16:49:57','ba1kha1234'),(315,'5','','27.706941666666662','85.344615','0.0','2015-03-21 16:50:04','ba1kha1234'),(316,'5','','27.706985','85.34468333333334','0.0','2015-03-21 16:50:08','ba1kha1234'),(317,'5','','27.706960000000002','85.34469499999999','0.0','2015-03-21 16:50:14','ba1kha1234'),(318,'5','','27.706888333333335','85.34475499999999','0.0','2015-03-21 16:50:17','ba1kha1234'),(319,'5','','27.706823333333332','85.34483833333334','0.0','2015-03-21 16:50:23','ba1kha1234'),(320,'5','','27.706751666666666','85.34490499999998','0.0','2015-03-21 16:50:27','ba1kha1234'),(321,'5','','27.706705000000003','85.34499166666667','0.0','2015-03-21 16:50:33','ba1kha1234'),(322,'5','','27.70661','85.34511499999999','0.0','2015-03-21 16:50:40','ba1kha1234'),(323,'5','','27.70647666666667','85.345285','3.0569353103637695','2015-03-21 16:50:42','ba1kha1234'),(324,'5','','27.706355','85.34551666666667','3.876887798309326','2015-03-21 16:50:48','ba1kha1234'),(325,'5','','27.70620166666667','85.345765','4.800299644470215','2015-03-21 16:50:52','ba1kha1234'),(326,'5','','27.705944999999996','85.34620500000001','6.277552127838135','2015-03-21 16:50:59','ba1kha1234'),(327,'5','','27.705796666666668','85.34647333333332','6.4916768074035645','2015-03-21 16:51:02','ba1kha1234'),(328,'5','','27.70569833333333','85.34677333333333','6.1010026931762695','2015-03-21 16:51:08','ba1kha1234'),(329,'5','','27.705646666666667','85.34707166666666','5.896142959594727','2015-03-21 16:51:12','ba1kha1234'),(330,'5','','27.705651666666668','85.34739666666668','5.729372978210449','2015-03-21 16:51:20','ba1kha1234'),(331,'5','','27.705738333333336','85.34805666666668','5.963057041168213','2015-03-21 16:51:22','ba1kha1234'),(332,'5','','27.705873333333336','85.34849833333334','6.407262325286865','2015-03-21 16:51:29','ba1kha1234'),(333,'5','','27.70592333333333','85.34887166666667','6.4901323318481445','2015-03-21 16:51:32','ba1kha1234'),(334,'5','','27.706000000000003','85.34925999999999','6.67080020904541','2015-03-21 16:51:39','ba1kha1234'),(335,'5','','27.706075000000002','85.34953666666667','6.480352878570557','2015-03-21 16:51:42','ba1kha1234'),(336,'5','','27.70614666666667','85.34984833333334','6.237918376922607','2015-03-21 16:51:49','ba1kha1234'),(337,'5','','27.706216666666666','85.35014333333332','6.183358192443848','2015-03-21 16:51:52','ba1kha1234'),(338,'5','','27.706258333333334','85.35042666666668','5.878127574920654','2015-03-21 16:51:59','ba1kha1234'),(339,'5','','27.70631166666667','85.35058666666667','4.923317909240723','2015-03-21 16:52:02','ba1kha1234'),(340,'5','','27.706391666666665','85.35077333333332','4.4636712074279785','2015-03-21 16:52:07','ba1kha1234'),(341,'5','','27.70642666666667','85.35085','3.804311990737915','2015-03-21 16:52:14','ba1kha1234'),(342,'5','','27.70638','85.35084333333334','2.8067803382873535','2015-03-21 16:52:18','ba1kha1234'),(343,'5','','27.706343333333333','85.35079166666668','1.8195430040359497','2015-03-21 16:52:22','ba1kha1234'),(344,'5','','27.706366666666668','85.35076499999998','0.0','2015-03-21 16:52:30','ba1kha1234'),(345,'5','','27.706394999999997','85.35080166666667','0.0','2015-03-21 16:52:32','ba1kha1234'),(346,'5','','27.706394999999997','85.35086333333332','0.0','2015-03-21 16:52:39','ba1kha1234'),(347,'5','','27.706361666666666','85.35094499999998','0.0','2015-03-21 16:52:43','ba1kha1234'),(348,'5','','27.706286666666664','85.350995','0.0','2015-03-21 16:52:47','ba1kha1234'),(349,'5','','27.706258333333334','85.35108','0.0','2015-03-21 16:52:54','ba1kha1234'),(350,'5','','27.706228333333335','85.35116833333335','0.0','2015-03-21 16:52:57','ba1kha1234'),(351,'5','','27.70614333333333','85.35134000000001','0.0','2015-03-21 16:53:05','ba1kha1234'),(352,'5','','27.70602666666667','85.35149333333332','3.415696620941162','2015-03-21 16:53:08','ba1kha1234'),(353,'5','','27.705685000000003','85.35177333333334','4.192412376403809','2015-03-21 16:53:12','ba1kha1234'),(354,'5','','27.705476666666662','85.35191833333334','4.525952339172363','2015-03-21 16:53:19','ba1kha1234'),(355,'5','','27.705210000000005','85.35208166666668','5.058690071105957','2015-03-21 16:53:23','ba1kha1234'),(356,'5','','27.704913333333334','85.35218000000002','5.656797409057617','2015-03-21 16:53:27','ba1kha1234'),(357,'5','','27.704580000000004','85.35227166666667','6.260051727294922','2015-03-21 16:53:34','ba1kha1234'),(358,'5','','27.704208333333334','85.35233333333332','6.8844099044799805','2015-03-21 16:53:38','ba1kha1234'),(359,'5','','27.703825','85.35235333333334','7.710024356842041','2015-03-21 16:53:43','ba1kha1234'),(360,'5','','27.70345166666667','85.35234166666666','8.302984237670898','2015-03-21 16:53:49','ba1kha1234'),(361,'5','','27.702935000000004','85.35234166666666','8.983447074890137','2015-03-21 16:53:52','ba1kha1234'),(362,'5','','27.702606666666664','85.35244833333333','9.095656394958496','2015-03-21 16:53:58','ba1kha1234'),(363,'5','','27.702223333333336','85.35260500000001','9.022050857543945','2015-03-21 16:54:03','ba1kha1234'),(364,'5','','27.701866666666668','85.35285833333334','8.970064163208008','2015-03-21 16:54:07','ba1kha1234'),(365,'5','','27.701501666666665','85.35312666666665','9.040580749511719','2015-03-21 16:54:15','ba1kha1234'),(366,'5','','27.700919999999996','85.35358333333333','6.762935161590576','2015-03-21 16:54:27','ba1kha1234'),(367,'5','','27.700726666666664','85.35369333333334','6.129312038421631','2015-03-21 16:54:28','ba1kha1234'),(368,'5','','27.700726666666664','85.35369333333334','6.129312038421631','2015-03-21 16:54:29','ba1kha1234'),(369,'5','','27.700688333333332','85.35369333333334','4.790519714355469','2015-03-21 16:54:33','ba1kha1234'),(370,'5','','27.700788333333335','85.35361333333334','3.0234782695770264','2015-03-21 16:54:39','ba1kha1234'),(371,'5','','27.700915000000002','85.35359500000001','1.6769649982452393','2015-03-21 16:54:42','ba1kha1234'),(372,'5','','27.7009','85.35360666666665','0.0','2015-03-21 16:54:49','ba1kha1234'),(373,'5','','27.700876666666666','85.35355999999999','0.0','2015-03-21 16:54:52','ba1kha1234'),(374,'5','','27.700840000000003','85.35359333333332','1.230186104774475','2015-03-21 16:54:58','ba1kha1234'),(375,'5','','27.700741666666666','85.353665','0.0','2015-03-21 16:55:03','ba1kha1234'),(376,'5','','27.700605000000003','85.35379499999999','0.0','2015-03-21 16:55:08','ba1kha1234'),(377,'5','','27.700525000000003','85.35391833333333','2.325000286102295','2015-03-21 16:55:12','ba1kha1234'),(378,'5','','27.70050833333333','85.35397999999999','0.0','2015-03-21 16:55:19','ba1kha1234'),(379,'5','','27.700483333333334','85.35400999999999','0.0','2015-03-21 16:55:22','ba1kha1234'),(380,'5','','27.700428333333335','85.35404833333332','0.0','2015-03-21 16:55:28','ba1kha1234'),(381,'5','','27.70038833333333','85.354085','0.0','2015-03-21 16:55:32','ba1kha1234'),(382,'5','','27.700338333333335','85.35414833333334','0.0','2015-03-21 16:55:39','ba1kha1234'),(383,'5','','27.700233333333337','85.35428166666667','0.0','2015-03-21 16:55:44','ba1kha1234'),(384,'5','','27.700131666666667','85.35448166666666','3.253559112548828','2015-03-21 16:55:48','ba1kha1234'),(385,'5','','27.69994166666667','85.35461','3.8135769367218018','2015-03-21 16:55:53','ba1kha1234'),(386,'5','','27.699723333333335','85.35477666666665','4.49352502822876','2015-03-21 16:55:59','ba1kha1234'),(387,'5','','27.699516666666668','85.35500333333333','4.99229097366333','2015-03-21 16:56:02','ba1kha1234'),(388,'5','','27.69911666666667','85.35513999999999','5.748932361602783','2015-03-21 16:56:09','ba1kha1234'),(389,'5','','27.698739999999997','85.35526166666665','6.58278226852417','2015-03-21 16:56:12','ba1kha1234'),(390,'5','','27.69841666666667','85.35536666666667','6.764479637145996','2015-03-21 16:56:19','ba1kha1234'),(391,'5','','27.697995','85.35542833333332','7.248318195343018','2015-03-21 16:56:22','ba1kha1234'),(392,'5','','27.697568333333333','85.35542666666667','7.693038463592529','2015-03-21 16:56:29','ba1kha1234'),(393,'5','','27.697221666666664','85.355405','7.961208820343018','2015-03-21 16:56:32','ba1kha1234'),(394,'5','','27.69678666666667','85.35537166666667','8.288572311401367','2015-03-21 16:56:39','ba1kha1234'),(395,'5','','27.696273333333338','85.35532166666665','8.638583183288574','2015-03-21 16:56:42','ba1kha1234'),(396,'5','','27.69583','85.35530166666668','7.631271839141846','2015-03-21 16:56:49','ba1kha1234'),(397,'5','','27.69534833333333','85.35512500000002','6.1478424072265625','2015-03-21 16:56:52','ba1kha1234'),(398,'5','','27.695055000000004','85.35502999999999','5.556426525115967','2015-03-21 16:56:59','ba1kha1234'),(399,'5','','27.69498666666667','85.35498166666666','1.563211441040039','2015-03-21 16:57:02','ba1kha1234'),(400,'5','','27.694969999999998','85.35495','0.0','2015-03-21 16:57:19','ba1kha1234'),(401,'5','','27.694845','85.354895','0.0','2015-03-21 16:57:20','ba1kha1234'),(402,'5','','27.694699999999997','85.35483','4.356608867645264','2015-03-21 16:57:21','ba1kha1234'),(403,'5','','27.694699999999997','85.35483','4.356608867645264','2015-03-21 16:57:23','ba1kha1234'),(404,'5','','27.694436666666668','85.35468','6.48344087600708','2015-03-21 16:57:27','ba1kha1234'),(405,'5','','27.694110000000002','85.35449833333332','8.076506614685059','2015-03-21 16:57:34','ba1kha1234'),(406,'5','','27.693738333333332','85.35430666666667','9.626850128173828','2015-03-21 16:57:38','ba1kha1234'),(407,'5','','27.693406666666668','85.35413166666667','10.008773803710938','2015-03-21 16:57:45','ba1kha1234'),(408,'5','','27.692951666666666','85.35386500000001','10.613057136535645','2015-03-21 16:57:48','ba1kha1234'),(409,'5','','27.692510000000002','85.35361166666668','10.533275604248047','2015-03-21 16:57:52','ba1kha1234'),(410,'5','','27.692143333333334','85.35336333333335','11.46337890625','2015-03-21 16:57:59','ba1kha1234'),(411,'5','','27.691771666666668','85.35314166666667','8.1876859664917','2015-03-21 16:58:02','ba1kha1234'),(412,'5','','27.691556666666663','85.35303','4.742136001586914','2015-03-21 16:58:09','ba1kha1234'),(413,'5','','27.69151','85.35300000000001','0.7293614149093628','2015-03-21 16:58:13','ba1kha1234'),(414,'5','','27.691483333333334','85.35297666666665','0.0','2015-03-21 16:58:17','ba1kha1234'),(415,'5','','27.691363333333335','85.35288','0.0','2015-03-21 16:58:24','ba1kha1234'),(416,'5','','27.691361666666662','85.35290833333332','0.0','2015-03-21 16:58:27','ba1kha1234'),(417,'5','','27.691275000000005','85.35287333333332','0.0','2015-03-21 16:58:34','ba1kha1234'),(418,'5','','27.691084999999998','85.35275666666666','5.087514400482178','2015-03-21 16:58:38','ba1kha1234'),(419,'5','','27.69084666666667','85.35261166666666','6.025853157043457','2015-03-21 16:58:44','ba1kha1234'),(420,'5','','27.69056666666667','85.35244666666668','7.229788303375244','2015-03-21 16:58:51','ba1kha1234'),(421,'5','','27.690313333333332','85.35224500000001','7.601417541503906','2015-03-21 16:58:52','ba1kha1234'),(422,'5','','27.689973333333334','85.35201666666666','8.685937881469727','2015-03-21 16:58:59','ba1kha1234'),(423,'5','','27.689608333333332','85.35179500000001','8.606670379638672','2015-03-21 16:59:02','ba1kha1234'),(424,'5','','27.68926333333333','85.35159333333334','9.023594856262207','2015-03-21 16:59:09','ba1kha1234'),(425,'5','','27.688941666666665','85.35140333333332','8.587625503540039','2015-03-21 16:59:12','ba1kha1234'),(426,'5','','27.68866166666667','85.35123','8.519681930541992','2015-03-21 16:59:19','ba1kha1234'),(427,'5','','27.68838333333333','85.35108166666666','6.539031028747559','2015-03-21 16:59:23','ba1kha1234'),(428,'5','','27.688271666666665','85.35104833333335','2.4161062240600586','2015-03-21 16:59:29','ba1kha1234'),(429,'5','','27.688240000000004','85.35102166666665','0.0','2015-03-21 16:59:32','ba1kha1234'),(430,'5','','27.688215','85.35103','0.0','2015-03-21 16:59:45','ba1kha1234'),(431,'5','','27.688165000000005','85.35103166666667','0.0','2015-03-21 16:59:47','ba1kha1234'),(432,'5','','27.688165000000005','85.35103166666667','0.0','2015-03-21 16:59:49','ba1kha1234'),(433,'5','','27.688123333333337','85.35101166666666','0.0','2015-03-21 16:59:52','ba1kha1234'),(434,'5','','27.68800666666667','85.35093','0.0','2015-03-21 16:59:59','ba1kha1234'),(435,'5','','27.687805000000004','85.35083666666667','3.9947590827941895','2015-03-21 17:00:02','ba1kha1234'),(436,'5','','27.687704999999998','85.35075166666665','2.686850070953369','2015-03-21 17:00:08','ba1kha1234'),(437,'5','','27.687698333333334','85.35069999999999','0.0','2015-03-21 17:00:12','ba1kha1234'),(438,'5','','27.687568333333335','85.350605','0.0','2015-03-21 17:00:19','ba1kha1234'),(439,'5','','27.68737666666667','85.35051833333334','5.130236625671387','2015-03-21 17:00:22','ba1kha1234'),(440,'5','','27.686816666666665','85.35016333333333','7.9241485595703125','2015-03-21 17:00:29','ba1kha1234'),(441,'5','','27.68648','85.34999833333335','8.598434448242188','2015-03-21 17:00:33','ba1kha1234'),(442,'5','','27.686088333333334','85.34981833333335','8.656084060668945','2015-03-21 17:00:38','ba1kha1234'),(443,'5','','27.685716666666668','85.34969333333332','8.238129615783691','2015-03-21 17:00:44','ba1kha1234'),(444,'5','','27.685383333333334','85.34958833333333','7.364130973815918','2015-03-21 17:00:49','ba1kha1234'),(445,'5','','27.685101666666664','85.34949666666668','7.684803009033203','2015-03-21 17:00:52','ba1kha1234'),(446,'5','','27.684723333333334','85.34943999999999','8.476960182189941','2015-03-21 17:00:59','ba1kha1234'),(447,'5','','27.684318333333334','85.34942666666666','8.692113876342773','2015-03-21 17:01:02','ba1kha1234'),(448,'5','','27.683966666666667','85.34943','7.490237712860107','2015-03-21 17:01:09','ba1kha1234'),(449,'5','','27.683754999999998','85.34944833333333','6.069089889526367','2015-03-21 17:01:12','ba1kha1234'),(450,'5','','27.683654999999998','85.34943833333334','2.9318578243255615','2015-03-21 17:01:20','ba1kha1234'),(451,'5','','27.68365833333333','85.34940999999999','0.0','2015-03-21 17:01:22','ba1kha1234'),(452,'5','','27.683631666666663','85.34940333333334','0.0','2015-03-21 17:01:29','ba1kha1234'),(453,'5','','27.683501666666665','85.34937833333333','0.0','2015-03-21 17:01:33','ba1kha1234'),(454,'5','','27.68330166666666','85.34941833333332','4.706620216369629','2015-03-21 17:01:38','ba1kha1234'),(455,'5','','27.683093333333332','85.34945','5.303183078765869','2015-03-21 17:01:42','ba1kha1234'),(456,'5','','27.682825','85.349465','6.277037620544434','2015-03-21 17:01:48','ba1kha1234'),(457,'5','','27.682349999999996','85.34955166666666','6.466455459594727','2015-03-21 17:01:53','ba1kha1234'),(458,'5','','27.682064999999998','85.34957333333332','6.496823787689209','2015-03-21 17:02:02','ba1kha1234'),(459,'5','','27.681768333333334','85.34960500000001','6.68469762802124','2015-03-21 17:02:03','ba1kha1234'),(460,'5','','27.681475','85.34966166666666','6.466455459594727','2015-03-21 17:02:07','ba1kha1234'),(461,'5','','27.68119166666667','85.34969000000001','6.35784912109375','2015-03-21 17:02:14','ba1kha1234'),(462,'5','','27.680931666666666','85.34967','6.2163004875183105','2015-03-21 17:02:17','ba1kha1234'),(463,'5','','27.680663333333335','85.34969333333332','5.238327980041504','2015-03-21 17:02:23','ba1kha1234'),(464,'5','','27.680491666666665','85.34969500000001','3.364739179611206','2015-03-21 17:02:27','ba1kha1234'),(465,'5','','27.680438333333335','85.34966333333332','0.7411999702453613','2015-03-21 17:02:34','ba1kha1234'),(466,'5','','27.680436666666665','85.34964166666666','0.0','2015-03-21 17:02:38','ba1kha1234'),(467,'5','','27.680445000000002','85.34963166666667','0.0','2015-03-21 17:02:44','ba1kha1234'),(468,'5','','27.680445000000002','85.34963166666667','0.0','2015-03-21 17:02:48','ba1kha1234'),(469,'5','','27.680405000000004','85.349615','0.0','2015-03-21 17:02:52','ba1kha1234'),(470,'5','','27.680211666666665','85.34960666666666','3.966449499130249','2015-03-21 17:02:57','ba1kha1234'),(471,'5','','27.679955000000003','85.34960833333335','5.522454738616943','2015-03-21 17:03:05','ba1kha1234'),(472,'5','','27.679688333333335','85.34962333333333','5.994969844818115','2015-03-21 17:03:07','ba1kha1234'),(473,'5','','27.679449999999996','85.34963666666665','4.870301723480225','2015-03-21 17:03:16','ba1kha1234'),(474,'5','','27.679329999999997','85.34955666666669','0.8564977645874023','2015-03-21 17:03:22','ba1kha1234'),(475,'5','','27.679329999999997','85.34955666666669','0.8564977645874023','2015-03-21 17:03:24','ba1kha1234'),(476,'5','','27.679355','85.34954833333335','0.0','2015-03-21 17:03:27','ba1kha1234'),(477,'5','','27.679355','85.34954833333335','0.0','2015-03-21 17:03:36','ba1kha1234'),(478,'5','','27.679355','85.34954833333335','0.0','2015-03-21 17:03:43','ba1kha1234'),(479,'5','','27.678520000000002','85.34895499999999','3.5886433124542236','2015-03-21 17:04:44','ba1kha1234'),(480,'5','','27.678520000000002','85.34895499999999','3.5886433124542236','2015-03-21 17:04:45','ba1kha1234'),(481,'5','','27.678520000000002','85.34895499999999','3.5886433124542236','2015-03-21 17:04:46','ba1kha1234'),(482,'5','','27.678520000000002','85.34895499999999','3.5886433124542236','2015-03-21 17:04:47','ba1kha1234'),(483,'5','','27.678520000000002','85.34895499999999','3.5886433124542236','2015-03-21 17:04:48','ba1kha1234'),(484,'5','','27.678449999999998','85.34887333333333','1.5838003158569336','2015-03-21 17:04:49','ba1kha1234'),(485,'5','','27.678449999999998','85.34887333333333','1.5838003158569336','2015-03-21 17:04:50','ba1kha1234'),(486,'5','','27.678449999999998','85.34887333333333','1.5838003158569336','2015-03-21 17:04:51','ba1kha1234'),(487,'5','','27.678446666666666','85.34883999999998','0.0','2015-03-21 17:04:52','ba1kha1234'),(488,'5','','27.678446666666666','85.34883999999998','0.0','2015-03-21 17:04:54','ba1kha1234'),(489,'5','','27.678446666666666','85.34883999999998','0.0','2015-03-21 17:04:54','ba1kha1234'),(490,'5','','27.678446666666666','85.34883999999998','0.0','2015-03-21 17:04:55','ba1kha1234'),(491,'5','','27.678443333333334','85.34880333333334','0.0','2015-03-21 17:05:01','ba1kha1234'),(492,'5','','27.678426666666663','85.34879000000001','0.0','2015-03-21 17:05:06','ba1kha1234'),(493,'5','','27.678371666666667','85.34870666666666','0.0','2015-03-21 17:05:07','ba1kha1234'),(494,'5','','27.678371666666667','85.34870666666666','0.0','2015-03-21 17:05:08','ba1kha1234'),(495,'5','','27.678371666666667','85.34870666666666','0.0','2015-03-21 17:05:09','ba1kha1234'),(496,'5','','27.678371666666667','85.34870666666666','0.0','2015-03-21 17:05:10','ba1kha1234'),(497,'5','','27.678280000000004','85.34862333333334','2.5077266693115234','2015-03-21 17:05:13','ba1kha1234'),(498,'5','','27.67821333333333','85.34852500000001','3.6529836654663086','2015-03-21 17:05:18','ba1kha1234'),(499,'5','','27.67812333333333','85.34834666666666','4.011744976043701','2015-03-21 17:05:25','ba1kha1234'),(500,'5','','27.677999999999997','85.34817666666667','4.585660457611084','2015-03-21 17:05:28','ba1kha1234'),(501,'5','','27.67789','85.34799999999998','5.470467567443848','2015-03-21 17:05:34','ba1kha1234'),(502,'5','','27.677781666666668','85.34781','5.587309837341309','2015-03-21 17:05:37','ba1kha1234'),(503,'5','','27.677593333333334','85.34744166666665','3.442462205886841','2015-03-21 17:05:42','ba1kha1234'),(504,'5','','27.677543333333332','85.347275','3.1953954696655273','2015-03-21 17:05:48','ba1kha1234'),(505,'5','','27.67748166666667','85.34719666666666','2.1345529556274414','2015-03-21 17:05:52','ba1kha1234'),(506,'5','','27.677418333333335','85.34714666666666','0.0','2015-03-21 17:05:58','ba1kha1234'),(507,'5','','27.677376666666667','85.34707833333331','0.0','2015-03-21 17:06:02','ba1kha1234'),(508,'5','','27.677354999999995','85.34704500000001','0.0','2015-03-21 17:06:08','ba1kha1234'),(509,'5','','27.677345','85.34706','0.0','2015-03-21 17:06:12','ba1kha1234'),(510,'5','','27.677308333333333','85.34702333333334','0.0','2015-03-21 17:06:18','ba1kha1234'),(511,'5','','27.677284999999998','85.34698833333331','0.0','2015-03-21 17:06:23','ba1kha1234'),(512,'5','','27.677255','85.34693666666665','0.0','2015-03-21 17:06:29','ba1kha1234'),(513,'5','','27.677246666666665','85.34694499999999','0.0','2015-03-21 17:06:32','ba1kha1234'),(514,'5','','27.677250000000004','85.34694333333333','0.0','2015-03-21 17:06:39','ba1kha1234'),(515,'5','','27.677223333333338','85.34687666666666','0.0','2015-03-21 17:06:42','ba1kha1234'),(516,'5','','27.677233333333334','85.34688333333334','0.0','2015-03-21 17:06:48','ba1kha1234'),(517,'5','','27.677221666666664','85.34687333333335','0.0','2015-03-21 17:06:53','ba1kha1234'),(518,'5','','27.677215','85.346845','0.0','2015-03-21 17:06:58','ba1kha1234'),(519,'5','','27.677146666666665','85.34676166666668','0.0','2015-03-21 17:07:04','ba1kha1234'),(520,'5','','27.677005','85.34659833333332','4.391095161437988','2015-03-21 17:07:07','ba1kha1234'),(521,'5','','27.67685333333333','85.34635833333331','6.471602439880371','2015-03-21 17:07:13','ba1kha1234'),(522,'5','','27.676698333333334','85.346155','7.021840572357178','2015-03-21 17:07:17','ba1kha1234'),(523,'5','','27.676528333333334','85.34587833333332','6.474175930023193','2015-03-21 17:07:23','ba1kha1234'),(524,'5','','27.67642','85.34568333333333','5.781360149383545','2015-03-21 17:07:27','ba1kha1234'),(525,'5','','27.676293333333334','85.345465','4.79360818862915','2015-03-21 17:07:34','ba1kha1234'),(526,'5','','27.6762','85.34530833333335','4.87905216217041','2015-03-21 17:07:37','ba1kha1234'),(527,'5','','27.67600333333333','85.34508333333333','5.314507007598877','2015-03-21 17:07:47','ba1kha1234'),(528,'5','','27.675943333333333','85.34492166666665','2.5447866916656494','2015-03-21 17:07:48','ba1kha1234'),(529,'5','','27.67585','85.34483666666665','2.178819179534912','2015-03-21 17:07:54','ba1kha1234'),(530,'5','','27.675788333333337','85.34472833333332','4.074541091918945','2015-03-21 17:07:58','ba1kha1234'),(531,'5','','27.675651666666667','85.34449000000001','6.518957138061523','2015-03-21 17:08:04','ba1kha1234'),(532,'5','','27.675426666666667','85.34420833333334','7.868558406829834','2015-03-21 17:08:08','ba1kha1234'),(533,'5','','27.674963333333334','85.34361500000001','8.492402076721191','2015-03-21 17:08:34','ba1kha1234'),(534,'5','','27.673754999999996','85.34246666666668','2.997227430343628','2015-03-21 17:08:43','ba1kha1234'),(535,'5','','27.673754999999996','85.34246666666668','2.997227430343628','2015-03-21 17:08:47','ba1kha1234'),(536,'5','','27.67371166666667','85.34240999999999','0.7756863832473755','2015-03-21 17:08:50','ba1kha1234'),(537,'5','','27.673705','85.34239666666666','0.0','2015-03-21 17:08:52','ba1kha1234'),(538,'5','','27.673705','85.34239666666666','0.0','2015-03-21 17:08:53','ba1kha1234'),(539,'5','','27.673675000000003','85.34236833333334','1.8061603307724','2015-03-21 17:08:54','ba1kha1234'),(540,'5','','27.673675000000003','85.34236833333334','1.8061603307724','2015-03-21 17:08:55','ba1kha1234'),(541,'5','','27.673675000000003','85.34236833333334','1.8061603307724','2015-03-21 17:08:56','ba1kha1234'),(542,'5','','27.673585000000003','85.34224999999999','4.250576019287109','2015-03-21 17:08:58','ba1kha1234'),(543,'5','','27.673394999999996','85.34210333333334','5.216195106506348','2015-03-21 17:09:05','ba1kha1234'),(544,'5','','27.67321','85.34192499999999','5.562088489532471','2015-03-21 17:09:08','ba1kha1234'),(545,'5','','27.673034999999995','85.34175166666667','6.209094047546387','2015-03-21 17:09:15','ba1kha1234'),(546,'5','','27.672869999999996','85.341595','6.500426769256592','2015-03-21 17:09:18','ba1kha1234'),(547,'5','','27.672658333333334','85.34138333333334','6.622416019439697','2015-03-21 17:09:24','ba1kha1234'),(548,'5','','27.672431666666665','85.34116833333334','6.777347564697266','2015-03-21 17:09:28','ba1kha1234'),(549,'5','','27.672185','85.34092833333334','6.876173973083496','2015-03-21 17:09:34','ba1kha1234'),(550,'5','','27.671974999999996','85.34068166666665','7.36670446395874','2015-03-21 17:09:38','ba1kha1234'),(551,'5','','27.671806666666665','85.34051666666667','5.880701541900635','2015-03-21 17:09:45','ba1kha1234'),(552,'5','','27.67161833333333','85.34031166666666','5.623340129852295','2015-03-21 17:09:49','ba1kha1234'),(553,'5','','27.671463333333335','85.34011833333334','6.590503215789795','2015-03-21 17:09:54','ba1kha1234'),(554,'5','','27.67115833333333','85.339545','6.779921054840088','2015-03-21 17:10:00','ba1kha1234'),(555,'5','','27.670970000000004','85.339255','6.697051048278809','2015-03-21 17:10:03','ba1kha1234'),(556,'5','','27.670838333333336','85.33900833333334','7.3944993019104','2015-03-21 17:10:09','ba1kha1234'),(557,'5','','27.670658333333336','85.33871833333333','6.473661422729492','2015-03-21 17:10:15','ba1kha1234'),(558,'5','','27.670553333333334','85.338555','4.469333171844482','2015-03-21 17:10:18','ba1kha1234'),(559,'5','','27.670493333333336','85.33843666666668','2.8809003829956055','2015-03-21 17:10:25','ba1kha1234'),(560,'5','','27.670446666666667','85.33834','3.719897508621216','2015-03-21 17:10:28','ba1kha1234'),(561,'5','','27.670356666666667','85.33818333333332','3.9613022804260254','2015-03-21 17:10:34','ba1kha1234'),(562,'5','','27.670281666666664','85.33803833333334','4.2603559494018555','2015-03-21 17:10:38','ba1kha1234'),(563,'5','','27.670115000000003','85.33772666666667','6.663593769073486','2015-03-21 17:10:48','ba1kha1234'),(564,'5','','27.66940833333333','85.33652500000001','5.257372856140137','2015-03-21 17:11:12','ba1kha1234'),(565,'5','','27.669205','85.33611166666667','5.496718406677246','2015-03-21 17:11:13','ba1kha1234'),(566,'5','','27.669044999999997','85.33579','7.450089454650879','2015-03-21 17:11:14','ba1kha1234'),(567,'5','','27.669044999999997','85.33579','7.450089454650879','2015-03-21 17:11:17','ba1kha1234'),(568,'5','','27.668678333333332','85.33508666666667','9.416328430175781','2015-03-21 17:11:24','ba1kha1234'),(569,'5','','27.66849666666667','85.33474999999999','9.626850128173828','2015-03-21 17:11:27','ba1kha1234'),(570,'5','','27.66827166666667','85.33433166666667','9.46985912322998','2015-03-21 17:11:33','ba1kha1234'),(571,'5','','27.668108333333333','85.33402666666667','8.704981803894043','2015-03-21 17:11:38','ba1kha1234'),(572,'5','','27.667915','85.33372','7.22412633895874','2015-03-21 17:11:42','ba1kha1234'),(573,'5','','27.667770000000004','85.33345499999999','5.7005486488342285','2015-03-21 17:11:49','ba1kha1234'),(574,'5','','27.667771666666667','85.33345666666668','0.0','2015-03-21 17:11:52','ba1kha1234'),(575,'5','','27.667735','85.33338833333333','2.7681760787963867','2015-03-21 17:11:58','ba1kha1234'),(576,'5','','27.667651666666664','85.33323166666666','4.210942268371582','2015-03-21 17:12:03','ba1kha1234'),(577,'5','','27.667506666666668','85.33300666666668','5.4308342933654785','2015-03-21 17:12:09','ba1kha1234'),(578,'5','','27.66734333333333','85.33280166666667','5.719078540802002','2015-03-21 17:12:12','ba1kha1234'),(579,'5','','27.667005000000003','85.33243333333333','4.2253546714782715','2015-03-21 17:12:26','ba1kha1234'),(580,'5','','27.666798333333336','85.33225333333333','2.764573097229004','2015-03-21 17:12:28','ba1kha1234'),(581,'5','','27.666798333333336','85.33225333333333','2.764573097229004','2015-03-21 17:12:30','ba1kha1234'),(582,'5','','27.666723333333334','85.332205','1.8946925401687622','2015-03-21 17:12:33','ba1kha1234'),(583,'5','','27.666636666666665','85.33217833333335','2.5103001594543457','2015-03-21 17:12:39','ba1kha1234'),(584,'5','','27.666573333333336','85.33214833333335','0.0','2015-03-21 17:12:42','ba1kha1234'),(585,'5','','27.666585','85.33213333333333','0.0','2015-03-21 17:12:49','ba1kha1234'),(586,'5','','27.66661333333333','85.33213499999998','0.0','2015-03-21 17:12:52','ba1kha1234'),(587,'5','','27.666558333333334','85.332085','0.0','2015-03-21 17:12:59','ba1kha1234'),(588,'5','','27.666561666666666','85.33207166666668','0.0','2015-03-21 17:13:02','ba1kha1234'),(589,'5','','27.666556666666665','85.33206833333334','0.0','2015-03-21 17:13:09','ba1kha1234'),(590,'5','','27.66655166666667','85.33203499999999','0.0','2015-03-21 17:13:13','ba1kha1234'),(591,'5','','27.666516666666666','85.33199666666665','0.0','2015-03-21 17:13:19','ba1kha1234'),(592,'5','','27.66645','85.33193166666666','2.595229387283325','2015-03-21 17:13:23','ba1kha1234'),(593,'5','','27.666135','85.33171333333333','6.6543288230896','2015-03-21 17:13:29','ba1kha1234'),(594,'5','','27.665905','85.33152999999999','6.46954345703125','2015-03-21 17:13:33','ba1kha1234'),(595,'5','','27.665721666666666','85.33139333333332','6.0660014152526855','2015-03-21 17:13:40','ba1kha1234'),(596,'5','','27.665523333333333','85.33122499999999','7.029046535491943','2015-03-21 17:13:43','ba1kha1234'),(597,'5','','27.665261666666666','85.33097000000001','7.815027713775635','2015-03-21 17:13:50','ba1kha1234'),(598,'5','','27.664933333333337','85.33071999999999','9.667512893676758','2015-03-21 17:13:53','ba1kha1234'),(599,'5','','27.664540000000002','85.33041833333333','10.070540428161621','2015-03-21 17:13:58','ba1kha1234'),(600,'5','','27.664540000000002','85.33041833333333','10.070540428161621','2015-03-21 17:14:33','ba1kha1234'),(601,'5','','27.664540000000002','85.33041833333333','10.070540428161621','2015-03-21 17:15:09','ba1kha1234'),(602,'5','','27.664540000000002','85.33041833333333','10.070540428161621','2015-03-21 17:16:19','ba1kha1234'),(603,'5','','27.658933333333334','85.32513166666668','0.0','2015-03-21 17:16:32','ba1kha1234'),(604,'5','','27.658853333333333','85.32504833333333','0.0','2015-03-21 17:16:34','ba1kha1234'),(605,'5','','27.658853333333333','85.32504833333333','0.0','2015-03-21 17:16:36','ba1kha1234'),(606,'5','','27.65882333333333','85.32500666666668','1.1545219421386719','2015-03-21 17:16:43','ba1kha1234'),(607,'5','','27.658796666666664','85.32496666666665','0.0','2015-03-21 17:16:46','ba1kha1234'),(608,'5','','27.658758333333335','85.32495500000002','0.0','2015-03-21 17:16:56','ba1kha1234'),(609,'5','','27.658711666666665','85.32494666666668','0.0','2015-03-21 17:16:57','ba1kha1234'),(610,'5','','27.658711666666665','85.32494666666668','0.0','2015-03-21 17:17:02','ba1kha1234'),(611,'5','','27.658693333333336','85.32490333333332','0.0','2015-03-21 17:17:09','ba1kha1234'),(612,'5','','27.658708333333333','85.32486500000002','0.8137758374214172','2015-03-21 17:17:12','ba1kha1234'),(613,'5','','27.65870333333333','85.32474666666667','0.0','2015-03-21 17:17:17','ba1kha1234'),(614,'5','','27.658681666666666','85.32468833333333','0.0','2015-03-21 17:17:22','ba1kha1234'),(615,'5','','27.658675000000002','85.32464333333334','0.0','2015-03-21 17:17:26','ba1kha1234'),(616,'5','','27.658663333333333','85.32459333333333','0.0','2015-03-21 17:17:33','ba1kha1234'),(617,'5','','27.658641666666668','85.32456833333332','0.9898108243942261','2015-03-21 17:17:36','ba1kha1234'),(618,'5','','27.658601666666662','85.32450833333333','1.0541510581970215','2015-03-21 17:17:41','ba1kha1234'),(619,'5','','27.658585000000002','85.32443333333335','0.0','2015-03-21 17:17:48','ba1kha1234'),(620,'5','','27.658546666666666','85.32437333333334','0.5842097401618958','2015-03-21 17:17:55','ba1kha1234'),(621,'5','','27.658511666666662','85.32432166666668','0.0','2015-03-21 17:17:57','ba1kha1234'),(622,'5','','27.658473333333337','85.32428833333333','1.1570955514907837','2015-03-21 17:18:01','ba1kha1234'),(623,'5','','27.658448333333332','85.32424999999999','0.0','2015-03-21 17:18:08','ba1kha1234'),(624,'5','','27.658398333333334','85.32417','0.0','2015-03-21 17:18:12','ba1kha1234'),(625,'5','','27.658346666666663','85.32411333333333','1.3964413404464722','2015-03-21 17:18:16','ba1kha1234'),(626,'5','','27.658301666666663','85.32406999999999','1.1097410917282104','2015-03-21 17:18:21','ba1kha1234'),(627,'5','','27.65825333333333','85.32405500000002','0.0','2015-03-21 17:18:33','ba1kha1234'),(628,'5','','27.65820666666667','85.32403000000001','0.0','2015-03-21 17:18:35','ba1kha1234'),(629,'5','','27.658181666666664','85.32399166666667','0.0','2015-03-21 17:18:36','ba1kha1234'),(630,'5','','27.658155000000004','85.32395999999999','0.0','2015-03-21 17:18:44','ba1kha1234'),(631,'5','','27.658128333333334','85.32393666666667','0.0','2015-03-21 17:18:47','ba1kha1234'),(632,'5','','27.658088333333332','85.32392166666665','0.0','2015-03-21 17:18:52','ba1kha1234'),(633,'5','','27.65807333333333','85.32388333333334','0.0','2015-03-21 17:19:05','ba1kha1234'),(634,'5','','27.658015','85.32377','0.0','2015-03-21 17:19:06','ba1kha1234'),(635,'5','','27.658015','85.32377','0.0','2015-03-21 17:19:07','ba1kha1234'),(636,'5','','27.657948333333334','85.32370166666666','0.0','2015-03-21 17:19:11','ba1kha1234'),(637,'5','','27.65786166666667','85.32379166666666','0.0','2015-03-21 17:19:17','ba1kha1234'),(638,'5','','27.657780000000002','85.32381','0.0','2015-03-21 17:19:23','ba1kha1234'),(639,'5','','27.657678333333333','85.32380333333334','0.0','2015-03-21 17:19:27','ba1kha1234'),(640,'5','','27.65762833333333','85.32382000000001','0.0','2015-03-21 17:19:31','ba1kha1234'),(641,'5','','27.657585','85.32380333333334','0.0','2015-03-21 17:19:38','ba1kha1234'),(642,'5','','27.657508333333332','85.323825','0.0','2015-03-21 17:19:43','ba1kha1234'),(643,'5','','27.65740333333333','85.32377166666666','0.0','2015-03-21 17:19:46','ba1kha1234'),(644,'5','','27.657294999999998','85.32368666666667','0.0','2015-03-21 17:19:52','ba1kha1234'),(645,'5','','27.657238333333332','85.32363833333332','0.0','2015-03-21 17:19:56','ba1kha1234'),(646,'5','','27.657211666666665','85.32361833333334','0.0','2015-03-21 17:20:17','ba1kha1234'),(647,'5','','27.65707166666667','85.32359666666667','0.0','2015-03-21 17:20:20','ba1kha1234'),(648,'5','','27.65707166666667','85.32359666666667','0.0','2015-03-21 17:20:22','ba1kha1234'),(649,'5','','27.65707166666667','85.32359666666667','0.0','2015-03-21 17:20:24','ba1kha1234'),(650,'5','','27.657069999999997','85.32359','0.0','2015-03-21 17:20:25','ba1kha1234'),(651,'5','','27.657069999999997','85.32359','0.0','2015-03-21 17:20:28','ba1kha1234'),(652,'5','','27.657075000000003','85.323615','0.0','2015-03-21 17:20:35','ba1kha1234'),(653,'5','','27.657086666666668','85.32361833333334','0.0','2015-03-21 17:20:42','ba1kha1234'),(654,'5','','27.65713166666667','85.32363666666667','0.0','2015-03-21 17:20:44','ba1kha1234'),(655,'5','','27.65713166666667','85.32363666666667','0.0','2015-03-21 17:20:46','ba1kha1234'),(656,'5','','27.657086666666668','85.32361','0.0','2015-03-21 17:20:53','ba1kha1234'),(657,'5','','27.657008333333337','85.32349333333335','0.0','2015-03-21 17:20:57','ba1kha1234'),(658,'5','','27.657008333333337','85.32349333333335','0.0','2015-03-21 17:21:01','ba1kha1234'),(659,'5','','27.656965','85.32344166666665','0.0','2015-03-21 17:21:17','ba1kha1234'),(660,'5','','27.656828333333337','85.32338666666668','0.0','2015-03-21 17:21:19','ba1kha1234'),(661,'5','','27.656828333333337','85.32338666666668','0.0','2015-03-21 17:21:23','ba1kha1234'),(662,'5','','27.656385','85.323235','0.0','2015-03-21 17:21:53','ba1kha1234'),(663,'5','','27.656385','85.323235','0.0','2015-03-21 17:21:55','ba1kha1234'),(664,'5','','27.65632333333333','85.32315833333332','0.0','2015-03-21 17:21:56','ba1kha1234'),(665,'5','','27.65632333333333','85.32315833333332','0.0','2015-03-21 17:21:57','ba1kha1234'),(666,'5','','27.65632333333333','85.32315833333332','0.0','2015-03-21 17:21:58','ba1kha1234'),(667,'5','','27.65632333333333','85.32315833333332','0.0','2015-03-21 17:21:59','ba1kha1234'),(668,'5','','27.656304999999996','85.32305999999998','0.0','2015-03-21 17:22:00','ba1kha1234'),(669,'5','','27.656304999999996','85.32305999999998','0.0','2015-03-21 17:22:01','ba1kha1234'),(670,'5','','27.656304999999996','85.32305999999998','0.0','2015-03-21 17:22:03','ba1kha1234'),(671,'5','','27.65630833333333','85.32298999999999','0.0','2015-03-21 17:22:06','ba1kha1234'),(672,'5','','27.656243333333336','85.32308666666668','0.0','2015-03-21 17:22:12','ba1kha1234'),(673,'5','','27.65626666666667','85.32303500000002','0.0','2015-03-21 17:22:17','ba1kha1234'),(674,'5','','27.65626333333333','85.32298833333334','0.0','2015-03-21 17:22:22','ba1kha1234'),(675,'5','','27.656268333333333','85.32293999999999','0.0','2015-03-21 17:22:26','ba1kha1234'),(676,'5','','27.656241666666666','85.32284999999999','0.0','2015-03-21 17:22:32','ba1kha1234'),(677,'5','','27.6562','85.32281333333334','0.0','2015-03-21 17:22:37','ba1kha1234'),(678,'5','','27.65614333333333','85.32276833333331','0.0','2015-03-21 17:22:42','ba1kha1234'),(679,'5','','27.65607166666667','85.32270333333332','0.0','2015-03-21 17:22:50','ba1kha1234'),(680,'5','','27.65601','85.32264666666667','0.0','2015-03-21 17:22:52','ba1kha1234'),(681,'5','','27.655978333333337','85.32263166666668','0.0','2015-03-21 17:23:35','ba1kha1234'),(682,'5','','27.65580166666667','85.32240666666667','0.0','2015-03-21 17:23:37','ba1kha1234'),(683,'5','','27.65580333333333','85.32239999999999','0.0','2015-03-21 17:23:39','ba1kha1234'),(684,'5','','27.65580333333333','85.32239999999999','0.0','2015-03-21 17:23:41','ba1kha1234'),(685,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:42','ba1kha1234'),(686,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:43','ba1kha1234'),(687,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:44','ba1kha1234'),(688,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:44','ba1kha1234'),(689,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:45','ba1kha1234'),(690,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:46','ba1kha1234'),(691,'5','','27.655778333333334','85.32239999999999','0.0','2015-03-21 17:23:46','ba1kha1234'),(692,'5','','27.655696666666667','85.32228666666667','0.0','2015-03-21 17:23:53','ba1kha1234'),(693,'5','','27.655661666666667','85.32223666666665','0.0','2015-03-21 17:23:56','ba1kha1234'),(694,'5','','27.655635','85.322235','0.0','2015-03-21 17:24:01','ba1kha1234'),(695,'5','','27.655638333333332','85.32221999999999','0.0','2015-03-21 17:24:08','ba1kha1234'),(696,'5','','27.655700000000003','85.32221833333332','0.0','2015-03-21 17:24:11','ba1kha1234'),(697,'5','','27.655739999999998','85.32216500000001','0.0','2015-03-21 17:24:19','ba1kha1234'),(698,'5','','27.65574333333333','85.32212499999999','0.0','2015-03-21 17:24:22','ba1kha1234'),(699,'5','','27.655715','85.32203833333332','0.0','2015-03-21 17:24:31','ba1kha1234'),(700,'5','','27.655646666666666','85.32188333333333','0.0','2015-03-21 17:24:32','ba1kha1234'),(701,'5','','27.655646666666666','85.32188333333333','0.0','2015-03-21 17:24:36','ba1kha1234'),(702,'5','','27.65558','85.32194499999999','0.0','2015-03-21 17:24:44','ba1kha1234'),(703,'5','','27.655521666666665','85.32175000000001','0.0','2015-03-21 17:24:57','ba1kha1234'),(704,'5','','27.655559999999998','85.32181','0.0','2015-03-21 17:24:58','ba1kha1234'),(705,'5','','27.655559999999998','85.32181','0.0','2015-03-21 17:24:59','ba1kha1234'),(706,'5','','27.655494999999995','85.32176499999998','0.0','2015-03-21 17:25:01','ba1kha1234'),(707,'5','','27.655358333333332','85.32164833333333','0.0','2015-03-21 17:25:07','ba1kha1234'),(708,'5','','27.655273333333337','85.32157833333333','0.0','2015-03-21 17:25:11','ba1kha1234'),(709,'5','','27.65523','85.32150166666666','0.0','2015-03-21 17:25:17','ba1kha1234'),(710,'5','','27.655183333333337','85.32145166666666','0.0','2015-03-21 17:25:21','ba1kha1234'),(711,'5','','27.655116666666665','85.32141000000001','0.0','2015-03-21 17:25:27','ba1kha1234'),(712,'5','','27.655073333333334','85.32135666666666','0.0','2015-03-21 17:25:31','ba1kha1234'),(713,'5','','27.65505333333333','85.32134333333333','0.0','2015-03-21 17:25:37','ba1kha1234'),(714,'5','','27.65505333333333','85.32134333333333','0.0','2015-03-21 17:25:41','ba1kha1234'),(715,'5','','27.655025000000002','85.32132833333331','0.0','2015-03-21 17:25:47','ba1kha1234'),(716,'5','','27.65495','85.32126500000001','0.0','2015-03-21 17:25:52','ba1kha1234'),(717,'5','','27.656483333333334','85.32318','0.0','2015-03-21 17:26:17','ba1kha1234'),(718,'5','','27.654595000000004','85.32095833333332','0.0','2015-03-21 17:26:22','ba1kha1234'),(719,'5','','27.654586666666667','85.32091666666665','0.0','2015-03-21 17:26:26','ba1kha1234'),(720,'5','','27.654575','85.32087833333331','0.0','2015-03-21 17:26:32','ba1kha1234'),(721,'5','','27.65452','85.32088166666666','0.0','2015-03-21 17:26:39','ba1kha1234'),(722,'5','','27.654481666666666','85.32088','0.0','2015-03-21 17:26:41','ba1kha1234'),(723,'5','','27.654425','85.32089333333333','0.0','2015-03-21 17:26:47','ba1kha1234'),(724,'5','','27.654371666666666','85.32084166666667','0.0','2015-03-21 17:26:51','ba1kha1234'),(725,'5','','27.654331666666668','85.32075333333333','0.0','2015-03-21 17:26:57','ba1kha1234'),(726,'5','','27.654388333333333','85.32060666666666','0.0','2015-03-21 17:27:01','ba1kha1234'),(727,'5','','27.654425','85.32056499999999','0.0','2015-03-21 17:27:08','ba1kha1234'),(728,'5','','27.654448333333335','85.32051666666666','0.0','2015-03-21 17:27:11','ba1kha1234'),(729,'5','','27.65447','85.32046333333334','0.0','2015-03-21 17:27:16','ba1kha1234'),(730,'5','','27.65449833333333','85.320395','0.0','2015-03-21 17:27:27','ba1kha1234'),(731,'5','','27.65453166666667','85.32036333333332','0.0','2015-03-21 17:27:28','ba1kha1234'),(732,'5','','27.65456166666667','85.32031166666665','0.0','2015-03-21 17:27:31','ba1kha1234'),(733,'5','','27.654569999999996','85.32023499999998','0.0','2015-03-21 17:27:39','ba1kha1234'),(734,'5','','27.654538333333335','85.32019833333334','0.0','2015-03-21 17:27:42','ba1kha1234'),(735,'5','','27.654515','85.32015000000001','0.0','2015-03-21 17:27:49','ba1kha1234'),(736,'5','','27.654490000000003','85.32007999999999','0.0','2015-03-21 17:27:52','ba1kha1234'),(737,'5','','27.65444','85.32003333333333','0.0','2015-03-21 17:27:57','ba1kha1234'),(738,'5','','27.65442','85.32001333333334','0.0','2015-03-21 17:28:02','ba1kha1234'),(739,'5','','27.654398333333333','85.31998999999999','0.0','2015-03-21 17:28:07','ba1kha1234'),(740,'5','','27.65435166666667','85.31996499999998','0.0','2015-03-21 17:28:13','ba1kha1234'),(741,'5','','27.654331666666668','85.31992999999999','0.0','2015-03-21 17:28:16','ba1kha1234'),(742,'5','','27.654329999999998','85.31993833333333','0.0','2015-03-21 17:28:23','ba1kha1234'),(743,'5','','27.654343333333333','85.32000666666666','0.6475205421447754','2015-03-21 17:28:26','ba1kha1234'),(744,'5','','27.654314999999997','85.32008333333333','0.0','2015-03-21 17:28:31','ba1kha1234'),(745,'5','','27.654314999999997','85.32008333333333','0.0','2015-03-21 20:02:57','ba1kha1234'),(746,'5','','27.654314999999997','85.32008333333333','0.0','2015-03-21 20:03:28','ba1kha1234'),(747,'5','','27.654314999999997','85.32008333333333','0.0','2015-03-21 20:04:04','ba1kha1234'),(748,'5','','27.666768333333334','85.33248499999999','0.0','2015-03-21 20:04:32','ba1kha1234'),(749,'5','','27.666833333333336','85.33211000000001','0.0','2015-03-21 20:04:37','ba1kha1234'),(750,'5','','27.66703166666667','85.33226166666667','4.268591403961182','2015-03-21 20:04:51','ba1kha1234'),(751,'5','','27.667555','85.33289166666667','6.755214214324951','2015-03-21 20:05:01','ba1kha1234'),(752,'5','','27.668105','85.33395833333334','8.784764289855957','2015-03-21 20:05:03','ba1kha1234'),(753,'5','','27.668105','85.33395833333334','8.784764289855957','2015-03-21 20:05:04','ba1kha1234'),(754,'5','','27.66834833333333','85.33436833333332','9.38338565826416','2015-03-21 20:05:06','ba1kha1234'),(755,'5','','27.66834833333333','85.33436833333332','9.38338565826416','2015-03-21 20:05:08','ba1kha1234'),(756,'5','','27.6686','85.33486666666667','9.954728126525879','2015-03-21 20:05:12','ba1kha1234'),(757,'5','','27.66884','85.33534333333334','9.659791946411133','2015-03-21 20:05:19','ba1kha1234'),(758,'5','','27.66898833333333','85.33563000000001','3.8851232528686523','2015-03-21 20:05:22','ba1kha1234'),(759,'5','','27.66901833333333','85.335725','2.3301475048065186','2015-03-21 20:05:29','ba1kha1234'),(760,'5','','27.66909333333333','85.33588999999999','4.491981029510498','2015-03-21 20:05:32','ba1kha1234'),(761,'5','','27.669233333333334','85.33613500000001','7.206625938415527','2015-03-21 20:05:38','ba1kha1234'),(762,'5','','27.669393333333332','85.33648','8.813074111938477','2015-03-21 20:05:42','ba1kha1234'),(763,'5','','27.66981333333333','85.33724333333333','10.16782283782959','2015-03-21 20:05:48','ba1kha1234'),(764,'5','','27.670046666666668','85.33769833333332','9.493536949157715','2015-03-21 20:05:54','ba1kha1234'),(765,'5','','27.670238333333334','85.33805666666667','6.620357036590576','2015-03-21 20:05:58','ba1kha1234'),(766,'5','','27.67028833333333','85.33816499999999','1.6558613777160645','2015-03-21 20:06:06','ba1kha1234'),(767,'5','','27.670311666666667','85.33817166666668','0.0','2015-03-21 20:06:08','ba1kha1234'),(768,'5','','27.67032166666667','85.33818000000001','0.0','2015-03-21 20:06:15','ba1kha1234'),(769,'5','','27.67031833333333','85.33816666666668','0.0','2015-03-21 20:06:18','ba1kha1234'),(770,'5','','27.67031833333333','85.33816666666668','0.0','2015-03-21 20:06:24','ba1kha1234'),(771,'5','','27.67031833333333','85.33816666666668','0.0','2015-03-21 20:06:27','ba1kha1234'),(772,'5','','27.670335','85.33818000000001','0.0','2015-03-21 20:06:34','ba1kha1234'),(773,'5','','27.67035166666667','85.338225','0.0','2015-03-21 20:06:37','ba1kha1234'),(774,'5','','27.670418333333334','85.33837166666666','4.746253490447998','2015-03-21 20:06:44','ba1kha1234'),(775,'5','','27.67050166666667','85.33853833333333','4.908390998840332','2015-03-21 20:06:47','ba1kha1234'),(776,'5','','27.670644999999997','85.33881666666666','6.922499179840088','2015-03-21 20:06:54','ba1kha1234'),(777,'5','','27.67078333333333','85.33907333333333','5.24656343460083','2015-03-21 20:06:57','ba1kha1234'),(778,'5','','27.670876666666665','85.339235','3.956669807434082','2015-03-21 20:07:04','ba1kha1234'),(779,'5','','27.67118833333333','85.33975333333335','7.332218170166016','2015-03-21 20:07:08','ba1kha1234'),(780,'5','','27.671433333333333','85.34006833333333','7.220523357391357','2015-03-21 20:07:12','ba1kha1234'),(781,'5','','27.671554999999998','85.34023','4.394698143005371','2015-03-21 20:07:19','ba1kha1234'),(782,'5','','27.671623333333333','85.34030833333333','2.5875086784362793','2015-03-21 20:07:22','ba1kha1234'),(783,'5','','27.671701666666664','85.34040833333331','4.411169528961182','2015-03-21 20:07:29','ba1kha1234'),(784,'5','','27.671866666666666','85.34061833333332','7.130961894989014','2015-03-21 20:07:33','ba1kha1234'),(785,'5','','27.672081666666667','85.34084','8.381221771240234','2015-03-21 20:07:40','ba1kha1234'),(786,'5','','27.672386666666664','85.34114166666669','8.765204429626465','2015-03-21 20:07:43','ba1kha1234'),(787,'5','','27.672559999999997','85.34130166666667','4.401904582977295','2015-03-21 20:07:50','ba1kha1234'),(788,'5','','27.672581666666662','85.34135833333333','2.4042675495147705','2015-03-21 20:07:52','ba1kha1234'),(789,'5','','27.672653333333333','85.34145166666667','3.9870383739471436','2015-03-21 20:07:59','ba1kha1234'),(790,'5','','27.672815','85.34161999999999','3.7991647720336914','2015-03-21 20:08:09','ba1kha1234'),(791,'5','','27.673168333333333','85.34192666666668','7.231332302093506','2015-03-21 20:08:18','ba1kha1234'),(792,'5','','27.673724999999997','85.342455','7.292069911956787','2015-03-21 20:08:20','ba1kha1234'),(793,'5','','27.673835','85.34255166666665','2.4279446601867676','2015-03-21 20:08:22','ba1kha1234'),(794,'5','','27.673835','85.34255166666665','2.4279446601867676','2015-03-21 20:08:23','ba1kha1234'),(795,'5','','27.67387833333333','85.34258833333334','0.0','2015-03-21 20:08:31','ba1kha1234'),(796,'5','','27.674','85.34268333333333','0.0','2015-03-21 20:08:40','ba1kha1234'),(797,'5','','27.67415','85.34285666666668','3.4862136840820313','2015-03-21 20:08:42','ba1kha1234'),(798,'5','','27.67415','85.34285666666668','3.4862136840820313','2015-03-21 20:08:44','ba1kha1234'),(799,'5','','27.67432833333333','85.34303333333334','5.475100040435791','2015-03-21 20:08:56','ba1kha1234'),(800,'5','','27.674775','85.34347166666666','8.65814208984375','2015-03-21 20:08:58','ba1kha1234'),(801,'5','','27.67499','85.34371166666666','7.844881534576416','2015-03-21 20:09:00','ba1kha1234'),(802,'5','','27.67499','85.34371166666666','7.844881534576416','2015-03-21 20:09:03','ba1kha1234'),(803,'5','','27.675265','85.34404333333332','7.826351165771484','2015-03-21 20:09:11','ba1kha1234'),(804,'5','','27.675375','85.34417499999999','3.2674567699432373','2015-03-21 20:09:14','ba1kha1234'),(805,'5','','27.675543333333334','85.34443166666667','3.903653383255005','2015-03-21 20:09:21','ba1kha1234'),(806,'5','','27.675698333333337','85.34463333333333','5.682018756866455','2015-03-21 20:09:23','ba1kha1234'),(807,'5','','27.675911666666668','85.34488833333334','6.603371620178223','2015-03-21 20:09:30','ba1kha1234'),(808,'5','','27.67603166666667','85.345065','5.167296409606934','2015-03-21 20:09:35','ba1kha1234'),(809,'5','','27.676056666666668','85.345095','2.718248128890991','2015-03-21 20:09:44','ba1kha1234'),(810,'5','','27.67616333333334','85.34531333333334','3.366798162460327','2015-03-21 20:09:49','ba1kha1234');
/*!40000 ALTER TABLE `yatayat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-21 21:01:06
